hepsiburada.com/Boylebirurunbulunamadı.xaml

<wpf:FormsApplicationPage x:Class="hepsiburada.com.Boylebirurunbulunamadı"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Xamarin.Forms.Platform.WPF;assembly=Xamarin.Forms.Platform.WPF" 
        xmlns:local="clr-namespace:hepsiburada.com"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Boylebirurunbulunamadı" Height="581.554" Width="353.131">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="271,0,0,0" VerticalAlignment="Top" Width="75" Height="42" Foreground="White" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="resimler/user.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="76,69,0,0" VerticalAlignment="Top" Width="207" Source="resimler/bulunamadı.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="resimler/bulunamadı.jpg"/>
            </Image.OpacityMask>
        </Image>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64" Background="White" SpellCheck.IsEnabled="True" TextChanged="TextBox_TextChanged" IsEnabled="False" Name="bulunamadı" BorderBrush="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,453,0,0" VerticalAlignment="Top" Width="73" Height="42" BorderBrush="White" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="resimler/home.png"/>
            </Button.Background>
        </Button>
        <Label Content="Keşfet" HorizontalAlignment="Left" Margin="19,500,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Content="" HorizontalAlignment="Left" Margin="88,453,0,0" VerticalAlignment="Top" Width="73" Height="42" BorderBrush="White" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="resimler/4-squares.png"/>
            </Button.Background>
        </Button>
        <Label Content="Kategoriler" HorizontalAlignment="Left" Margin="83,500,0,26" Width="73" RenderTransformOrigin="0.474,0.547"/>
        <Button Content="" HorizontalAlignment="Left" Margin="166,453,0,0" VerticalAlignment="Top" Width="73" Height="42" RenderTransformOrigin="0.332,0.59" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="resimler/shopping-cart (1).png"/>
            </Button.Background>
        </Button>
        <Label Content="Sepetim" HorizontalAlignment="Left" Margin="166,500,0,0" VerticalAlignment="Top" Width="73" BorderBrush="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="244,453,0,0" VerticalAlignment="Top" Width="75" Height="42">
            <Button.Background>
                <ImageBrush ImageSource="resimler/packing.png"/>
            </Button.Background>
        </Button>
        <Label Content="Siparişlerim
               " HorizontalAlignment="Left" Margin="244,500,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</wpf:FormsApplicationPage>
