hepsiburada.com/EviniYenile.xaml

<wpf:FormsApplicationPage x:Class="hepsiburada.com.EviniYenile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Xamarin.Forms.Platform.WPF;assembly=Xamarin.Forms.Platform.WPF" 
        xmlns:local="clr-namespace:hepsiburada.com"
       mc:Ignorable="d" ResizeMode="NoResize"
        Title="Uyegiris" Height="581.554" Width="353.131" WindowStyle="None" Visibility="Visible">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="hikayeler/IMG_4932.PNG"/>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" Margin="28,504,0,0" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.5,0.5" Opacity="0.01" Height="55">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.343"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="93" Height="59" Opacity="0.01" Click="Button_Click">
            
        </Button>
    </Grid>
</wpf:FormsApplicationPage>
