hepsiburada.com/MusteriHizmetleri.xaml

<wpf:FormsApplicationPage  x:Class="hepsiburada.com.MusteriHizmetleri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Xamarin.Forms.Platform.WPF;assembly=Xamarin.Forms.Platform.WPF"
        xmlns:local="clr-namespace:hepsiburada.com"
        mc:Ignorable="d"
        Title="MusteriHizmetleri"  Height="581.554" Width="353.131" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Button Content="Müşteri Hizmetlerini Ara" HorizontalAlignment="Left" VerticalAlignment="Top" Width="353" Height="76" Margin="0,0,-0.2,0" BorderBrush="White" Background="White" FontSize="14" FontFamily="Segoe UI Black" Click="Button_Click"/>
        <Button Content="Yardım" HorizontalAlignment="Left" VerticalAlignment="Top" Width="353" Height="76" Margin="0,76,-0.2,0" Background="White" FontSize="14" FontFamily="Segoe UI Black"/>
        <Button Content="Bize Sorun" HorizontalAlignment="Left" VerticalAlignment="Top" Width="353" Height="76" Margin="0,152,-0.2,0" Background="White" FontFamily="Segoe UI Black" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Mesajlarım" HorizontalAlignment="Left" VerticalAlignment="Top" Width="353" Height="76" Margin="0,228,-0.2,0" Background="White" FontFamily="Segoe UI Black" FontSize="14" Click="Button_Click_2"/>
        <Button Content="İletişim Bilgileri" HorizontalAlignment="Left" VerticalAlignment="Top" Width="353" Height="76" Margin="0,304,-0.2,0" Background="White" FontFamily="Segoe UI Black" FontSize="14" Click="Button_Click_3"/>
        <Label Content="Her gün 08.00-23.59 saatleri arasında ulaşabilirsiniz." HorizontalAlignment="Left" Margin="10,49,-0.2,0" VerticalAlignment="Top" Height="27" Width="343"/>
        <Button Content="" HorizontalAlignment="Left" Margin="318,0,-0.2,0" VerticalAlignment="Top" Width="35" Height="31" RenderTransformOrigin="3.978,-0.294" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="resimler/user.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="37" Height="29">
            <Button.Background>
                <ImageBrush ImageSource="resimler/back.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Sorularınıza en hızlı şekilde cevap bulabilirsiniz." HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="27" Width="333"/>
        <Label Content="Her türlü soru ve şikayetleriniz için talep oluşturabilirsiniz." HorizontalAlignment="Left" Margin="10,201,-0.2,0" VerticalAlignment="Top" Height="27" Width="343"/>
        <Label Content="Taleplerinize verilen cevapları burada bulabilirsiniz." HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Height="26" Width="333"/>
        <Button Content="" HorizontalAlignment="Left" Margin="303,31,-0.2,0" VerticalAlignment="Top" Width="50" Height="32" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="resimler/next.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="303,93,-0.2,0" VerticalAlignment="Top" Width="50" Height="32" BorderBrush="White" RenderTransformOrigin="5.507,-8.391">
            <Button.Background>
                <ImageBrush ImageSource="resimler/next.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="303,169,-0.2,0" VerticalAlignment="Top" Width="50" Height="32" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="resimler/next.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="293,267,0,0" VerticalAlignment="Top" Width="50" Height="32" BorderBrush="White" RenderTransformOrigin="5.706,-4.41">
            <Button.Background>
                <ImageBrush ImageSource="resimler/next.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="293,330,0,0" VerticalAlignment="Top" Width="50" Height="32" BorderBrush="White" RenderTransformOrigin="4.416,0.347">
            <Button.Background>
                <ImageBrush ImageSource="resimler/next.png"/>
            </Button.Background>
        </Button>

    </Grid>
</wpf:FormsApplicationPage>
