hepsiburada.com/persil1..xaml

<wpf:FormsApplicationPage x:Class="hepsiburada.com.persil1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Xamarin.Forms.Platform.WPF;assembly=Xamarin.Forms.Platform.WPF"
        xmlns:local="clr-namespace:hepsiburada.com"
         mc:Ignorable="d" Height="581.554" Width="353.131"  WindowStartupLocation="Manual" ResizeMode="NoResize" Visibility="Visible" WindowStyle="None">
    <Grid>
        <Image HorizontalAlignment="Left" Height="533" VerticalAlignment="Top" Width="404" RenderTransformOrigin="0.251,0.347" Margin="0,0,-51.2,0" Source="resimler/persil.PNG">
            <Image.OpacityMask>
                <ImageBrush ImageSource="resimler/persil.PNG"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="" HorizontalAlignment="Left" Margin="0,516,0,-0.4" VerticalAlignment="Top" Width="75" Height="66" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="resimler/home.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="80,516,0,-0.4" Width="75" RenderTransformOrigin="1.073,0.504" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="resimler/4-squares.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="160,516,0,-0.4" Width="75" RenderTransformOrigin="0.342,2.586" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="resimler/shopping-cart (1).png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="240,516,0,-0.4" VerticalAlignment="Top" Width="75" Height="66" RenderTransformOrigin="0.342,2.586" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="resimler/packing.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="107" Height="214"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="97" Height="214"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="103" Height="214"/>

    </Grid>
</wpf:FormsApplicationPage>
