hepsiburada.com/SifremiUnuttum.xaml

<wpf:FormsApplicationPage x:Class="hepsiburada.com.SifremiUnuttum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Xamarin.Forms.Platform.WPF;assembly=Xamarin.Forms.Platform.WPF"
        xmlns:local="clr-namespace:hepsiburada.com"
        mc:Ignorable="d"
        Title="SifremiUnuttum" Height="581.554" Width="353.131" WindowStyle="None">
    <Grid Background="#FFDDDDDD">
        <TextBox HorizontalAlignment="Left" Height="38" Margin="38,197,0,0" Name="userinputmail" LostFocus="userinputmail_LostFocus" TextChanged="userinputmail_TextChanged" VerticalAlignment="Top" Width="242"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="38,197,0,0" Name="mail" GotFocus="mail_GotFocus" TextChanged="mail_TextChanged" VerticalAlignment="Top" Width="242" Text="Mail Adresinizi Yazınız" Background="#FFDDDDDD" BorderBrush="#FFDDDDDD" Foreground="White" FontFamily="Verdana" FontSize="14"/>
        <Button Content="Gönder" HorizontalAlignment="Left" Margin="64,281,0,0" VerticalAlignment="Top" Width="195" Height="37" Background="White" FontFamily="Sitka Small" FontWeight="Bold" FontSize="14" Click="Button_Click_2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="284,141,0,0" VerticalAlignment="Top" Width="41" Height="20" BorderBrush="#FFDDDDDD" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="resimler/cancel.png"/>
            </Button.Background>
        </Button>
        <Label Content="Şifremi Unuttum" HorizontalAlignment="Left" Margin="98,128,0,0" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.473,0.265" Foreground="White" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="50" Height="20" RenderTransformOrigin="-1.534,0.602" BorderBrush="#FFDDDDDD" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="resimler/back.png"/>
            </Button.Background>
        </Button>

    </Grid>
</wpf:FormsApplicationPage>
