hepsiburada.com/Telefon.xaml

<wpf:FormsApplicationPage  x:Class="hepsiburada.com.Telefon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Xamarin.Forms.Platform.WPF;assembly=Xamarin.Forms.Platform.WPF"
        xmlns:local="clr-namespace:hepsiburada.com"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Telefon"  Height="581.554" Width="353.131" WindowStyle="None">
    <ScrollViewer>
        <Grid>

            <Image HorizontalAlignment="Left" Height="468" VerticalAlignment="Top" Width="353" Margin="0,0,-0.2,0" Source="ilginizicek/imagebox1.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="ilginizicek/imagebox1.png"/>
                </Image.OpacityMask>
            </Image>
            <Image HorizontalAlignment="Left" Height="103" Margin="0,468,-0.2,0" VerticalAlignment="Top" Width="353" Source="ilginizicek/imagebox2.PNG">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="ilginizicek/imagebox2.PNG"/>
                </Image.OpacityMask>
            </Image>
            <Button Content="" HorizontalAlignment="Left" Margin="0,571,0,0" VerticalAlignment="Top" Width="174" Height="155" Name="bir" BorderBrush="White" >
                <Button.Background>
                    <ImageBrush ImageSource="resimler/telefon1.png"/>
                </Button.Background>
            </Button>
            <Button Content="" BorderBrush="White" HorizontalAlignment="Left" Margin="174,571,0,0" VerticalAlignment="Top" Width="162" Height="155" Name="iki" >
                <Button.Background>
                    <ImageBrush ImageSource="resimler/telefon2.png"/>
                </Button.Background>
            </Button>
            <Button Content="" BorderBrush="White" HorizontalAlignment="Left" Margin="0,726,0,0" VerticalAlignment="Top" Width="174" Height="155" Name="üç">
                <Button.Background>
                    <ImageBrush ImageSource="resimler/telefon3.png"/>
                </Button.Background>
            </Button>
            <Button Content="" BorderBrush="White" HorizontalAlignment="Left" Margin="174,725,0,0" VerticalAlignment="Top" Width="162" Height="155" Name="dört" >
                <Button.Background>
                    <ImageBrush ImageSource="resimler/telefon4.PNG"/>
                </Button.Background>
            </Button>
            <Button Content="Button" HorizontalAlignment="Left" Margin="8,56,0,0" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.5,0.5" Height="34" Opacity="0.01" Click="Button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.031"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="75" Opacity="0.01" Click="Button_Click_1"/>
            <Button Content="" HorizontalAlignment="Left" Margin="110,169,0,0" VerticalAlignment="Top" Width="44" Height="43" Opacity="0.01" Click="Button_Click_2"/>
            <Button Content="" HorizontalAlignment="Left" Margin="187,169,0,0" VerticalAlignment="Top" Width="53" Height="43" Opacity="0.01" Click="Button_Click_3"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="272,169,0,0" VerticalAlignment="Top" Width="64" Height="43" Opacity="0.01" Click="Button_Click_4"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" Width="109" Opacity="0.01" Click="Button_Click_5"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="159,530,0,0" VerticalAlignment="Top" Width="81" Opacity="0.01"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="272,530,0,0" VerticalAlignment="Top" Width="64" Opacity="0.01" Click="Button_Click_6"/>
            <Image HorizontalAlignment="Left" Height="581" Margin="0,886,-17,0" VerticalAlignment="Top" Width="353" Source="ilginizicek/imagebox3.PNG">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="ilginizicek/imagebox3.PNG"/>
                </Image.OpacityMask>
            </Image>
            <Image HorizontalAlignment="Left" Height="618" Margin="0,1448,0,0" VerticalAlignment="Top" Width="336" Source="ilginizicek/imagebox4.PNG">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="ilginizicek/imagebox4.PNG"/>
                </Image.OpacityMask>
            </Image>
            <Button Content="Button" Opacity="0.01" HorizontalAlignment="Left" Margin="10,1964,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="Button_Click_7"/>
            <Button Content="Button" Opacity="0.01" HorizontalAlignment="Left" Margin="85,1964,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="Button_Click_8"/>
            <Button Content="Button" Opacity="0.01" HorizontalAlignment="Left" Margin="159,1964,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="Button_Click_9"/>
            <Button Content="Button" Opacity="0.01" HorizontalAlignment="Left" Margin="234,1964,0,0" VerticalAlignment="Top" Width="81" Height="38" Click="Button_Click_10"/>

        </Grid>
    </ScrollViewer>

</wpf:FormsApplicationPage>
