hepsiburada.com/Televizyon.xaml

<wpf:FormsApplicationPage x:Class="hepsiburada.com.Televizyon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:wpf="clr-namespace:Xamarin.Forms.Platform.WPF;assembly=Xamarin.Forms.Platform.WPF"
        xmlns:local="clr-namespace:hepsiburada.com"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Televizyon"  Height="581.554" Width="353.131" WindowStyle="None">
    <ScrollViewer>
        <Grid>
            <Image HorizontalAlignment="Left" Height="472" VerticalAlignment="Top" Width="353" Margin="0,0,-0.2,0" Source="ilginizicek/imagebox1.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="ilginizicek/imagebox1.png"/>
                </Image.OpacityMask>
            </Image>
            <Image HorizontalAlignment="Left" Height="96" Margin="0,458,-17,0" VerticalAlignment="Top" Width="353" Source="ilginizicek/imagebox2.PNG">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="ilginizicek/imagebox2.PNG"/>
                </Image.OpacityMask>
            </Image>
            <Button Content="" Name="a" BorderBrush="White" HorizontalAlignment="Left" Margin="0,554,0,0" VerticalAlignment="Top" Width="161" Height="172">
                <Button.Background>
                    <ImageBrush ImageSource="resimler/televizyon1.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Name="b" BorderBrush="White" HorizontalAlignment="Left" Margin="161,554,0,0" VerticalAlignment="Top" Width="175" Height="172">
                <Button.Background>
                    <ImageBrush ImageSource="resimler/televizyon2.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Name="d" BorderBrush="White" HorizontalAlignment="Left" Margin="0,726,0,0" VerticalAlignment="Top" Width="161" Height="172">
                <Button.Background>
                    <ImageBrush ImageSource="resimler/televizyon3.png"/>
                </Button.Background>
            </Button>
            <Button Content="" Name="e" BorderBrush="White" HorizontalAlignment="Left" Margin="161,726,0,0" VerticalAlignment="Top" Width="175" Height="172">
                <Button.Background>
                    <ImageBrush ImageSource="resimler/tele2.PNG"/>
                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Height="546" Margin="0,903,0,0" VerticalAlignment="Top" Width="336" Source="ilginizicek/imagebox3.PNG">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="ilginizicek/imagebox3.PNG"/>
                </Image.OpacityMask>
            </Image>
            <Image HorizontalAlignment="Left" Height="602" Margin="0,1435,-17,0" VerticalAlignment="Top" Width="353" Source="ilginizicek/imagebox4.PNG">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="ilginizicek/imagebox4.PNG"/>
                </Image.OpacityMask>
            </Image>
            <Button Content="Button" Opacity="0.01" HorizontalAlignment="Left" Margin="297,-5,0,0" VerticalAlignment="Top" Width="39" Height="46" Click="Button_Click"/>
            <Button Content="Button" Opacity="0.01" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="75" Height="100" Click="Button_Click_1"/>
            <Button Content="Button"  Opacity="0.01" HorizontalAlignment="Left" Margin="90,135,0,0" VerticalAlignment="Top" Width="75" Height="100" Click="Button_Click_2"/>
            <Button Content="Button"  Opacity="0.01" HorizontalAlignment="Left" Margin="170,135,0,0" VerticalAlignment="Top" Width="75" Height="114" Click="Button_Click_3"/>
            <Button Content="Button" Opacity="0.01"  HorizontalAlignment="Left" Margin="251,120,0,0" VerticalAlignment="Top" Width="75" Height="129" Click="Button_Click_4"/>
            <Button Content="Button"  Opacity="0.01" HorizontalAlignment="Left" Margin="0,516,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_5"/>
            <Button Content="Button"  Opacity="0.01" HorizontalAlignment="Left" Margin="144,516,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
            <Button Content="Button"  Opacity="0.01" HorizontalAlignment="Left" Margin="251,521,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Button"  Opacity="0.01" HorizontalAlignment="Left" Margin="10,1941,0,0" VerticalAlignment="Top" Width="75" Height="56" Click="Button_Click_7"/>
            <Button Content="Button"  Opacity="0.01" HorizontalAlignment="Left" Margin="85,1941,0,0" VerticalAlignment="Top" Width="75" Height="56" Click="Button_Click_8"/>
            <Button Content="Button"  Opacity="0.01"  HorizontalAlignment="Left" Margin="160,1941,0,0" VerticalAlignment="Top" Width="75" Height="74" RenderTransformOrigin="0.073,0.461" Click="Button_Click_9"/>
            <Button Content="Button"  Opacity="0.01" HorizontalAlignment="Left" Margin="235,1941,0,0" VerticalAlignment="Top" Width="71" Height="56" Click="Button_Click_10"/>

        </Grid>
    </ScrollViewer>
</wpf:FormsApplicationPage>
