hepsiburada.com/urunaramatelefon.xaml

<wpf:FormsApplicationPage x:Class="hepsiburada.com.urunaramatelefon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Xamarin.Forms.Platform.WPF;assembly=Xamarin.Forms.Platform.WPF"
        xmlns:local="clr-namespace:hepsiburada.com"
         mc:Ignorable="d" ResizeMode="NoResize"
        Title="urunaramatelefon" Height="581.554" Width="353.131" WindowStyle="None">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="299,0,0,0" VerticalAlignment="Top" Width="44" Height="38">
            <Button.Background>
                <ImageBrush ImageSource="resimler/user.png"/>
            </Button.Background>
        </Button>
        <Label Content="" HorizontalAlignment="Right" Margin="0,0,58.8,0" VerticalAlignment="Top" Height="38" Width="256"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Height="38">
            <Button.Background>
                <ImageBrush ImageSource="resimler/arama.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="85" Height="194" Opacity="1" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="resimler/telefon1.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="111,83,0,0" VerticalAlignment="Top" Width="103" Height="194" Opacity="1">
            <Button.Background>
                <ImageBrush ImageSource="resimler/telefon2.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="229,83,0,0" VerticalAlignment="Top" Width="96" Height="199" Opacity="1">
            <Button.Background>
                <ImageBrush ImageSource="resimler/telefon3.png"/>
            </Button.Background>
        </Button>
        <Button Content="SEPETE EKLE" HorizontalAlignment="Left" Margin="0,287,0,0" VerticalAlignment="Top" Width="95" Background="White" Click="Button_Click"/>
        <Button Content="SEPETE EKLE" HorizontalAlignment="Left" Margin="111,287,0,0" VerticalAlignment="Top" Width="95" Background="White" />
        <Button Content="SEPETE EKLE" HorizontalAlignment="Left" Margin="229,287,0,0" VerticalAlignment="Top" Width="95" Background="White"/>

    </Grid>
</wpf:FormsApplicationPage>
