hepsiburada.com/UrunArama..xaml

<wpf:FormsApplicationPage  x:Class="hepsiburada.com.UrunArama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Xamarin.Forms.Platform.WPF;assembly=Xamarin.Forms.Platform.WPF"
        xmlns:local="clr-namespace:hepsiburada.com"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="UrunArama" Height="581.554" Width="353.131" WindowStyle="None">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="47"   TextChanged="userinput_TextChanged"  Name ="userinput" LostFocus="TextBox_LostFocus" VerticalAlignment="Top" Width="278" Margin="75,0,-0.2,0" Background="#FFEC7708"/>
        <TextBox HorizontalAlignment="Left" Height="47" Text="Ürün,Kategori veya m.." TextChanged="arama_TextChanged"  Name ="arama" GotFocus="arama_GotFocus" VerticalAlignment="Top" Width="278" Margin="75,0,-0.2,0" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="18">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="47" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="resimler/IMG_4827.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="7,525,0,0" VerticalAlignment="Top" Width="49" Height="31" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="resimler/home.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Right" Margin="0,525,204.8,0" VerticalAlignment="Top" Width="58" Height="31" RenderTransformOrigin="1.038,0.631" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="resimler/4-squares.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="183,525,0,0" VerticalAlignment="Top" Width="50" Height="31" RenderTransformOrigin="2.819,0.451">
            <Button.Background>
                <ImageBrush ImageSource="resimler/shopping-cart (1).png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="267,525,0,0" VerticalAlignment="Top" Width="49" Height="31" RenderTransformOrigin="2.819,0.451">
            <Button.Background>
                <ImageBrush ImageSource="resimler/packing.png"/>
            </Button.Background>
        </Button>
        <Label Content="Keşfet" HorizontalAlignment="Left" Margin="7,556,0,-0.4" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.305,0.466" FontFamily="Yu Gothic UI Light"/>
        <Label Content="Kategoriler" HorizontalAlignment="Left" Margin="81,556,0,-0.4" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.647,0.433" FontFamily="Yu Gothic UI Light"/>
        <Label Content="Sepetim" HorizontalAlignment="Left" Margin="183,556,0,-0.4" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.695,0.199" FontFamily="Yu Gothic UI Light"/>
        <Label Content="Siparişlerim" HorizontalAlignment="Left" Margin="253,556,-0.2,-0.4" VerticalAlignment="Top" Width="100" FontFamily="Yu Gothic UI Light"/>
        <Button Content="" HorizontalAlignment="Left" Margin="278,0,-0.2,0" VerticalAlignment="Top" Width="75" Height="47" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="resimler/arama.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Tümünü Temizle" HorizontalAlignment="Left" Margin="226,71,0,0" VerticalAlignment="Top" Width="117" Height="33" BorderBrush="White" Background="White" Click="Button_Click_2"/>
        <Label Content="Gecmiş Aramalarım" HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.531,0.108"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,128,0,0" TextWrapping="Wrap" Text="persil" VerticalAlignment="Top" Width="228" Name="arama1" TextChanged="arama1_TextChanged" IsEnabled="False" BorderBrush="White" />
        <TextBox HorizontalAlignment="Left"  Margin="20,184,0,0" TextWrapping="Wrap" Text="televizyon" VerticalAlignment="Top" Width="228" Height="23" Name="arama2" IsEnabled="False" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left"  Margin="20,156,0,0" TextWrapping="Wrap" Text="araba" VerticalAlignment="Top" Width="228" Height="23" Name="arama3" IsEnabled="False" BorderBrush="White"/>
    </Grid>
</wpf:FormsApplicationPage>
