hepsiburada.com/Uyegiris.xaml

<wpf:FormsApplicationPage x:Class="hepsiburada.com.Uyegiris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Xamarin.Forms.Platform.WPF;assembly=Xamarin.Forms.Platform.WPF" 
        xmlns:local="clr-namespace:hepsiburada.com"
      
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Uyegiris" Height="581.554" Width="353.131" WindowStyle="None">
    <Grid Background="#FF67676F">
        <Button Content="Giriş Yap" HorizontalAlignment="Left" Margin="90,365,0,0" VerticalAlignment="Top" Width="169" FontFamily="Yu Gothic Light" FontSize="14" Background="White" Click="Button_Click_enter"/>
        <Button x:Name="___Ad_yok_email_text" Content="Şifremi Unuttum
         " HorizontalAlignment="Left" Margin="32,419,0,0" VerticalAlignment="Top" Width="119" Background="#FF67676F" FontFamily="Sitka Text" FontSize="14" Foreground="White" BorderBrush="#FF67676F" Click="___Ad_yok_email_text_Click"/>
        <Button Content=" Yeni üye Ol" HorizontalAlignment="Left" Margin="195,419,0,0" VerticalAlignment="Top" Width="119" Background="#FF67676F" FontFamily="Sitka Text" FontSize="14" Foreground="White" BorderBrush="#FF67676F" RenderTransformOrigin="1.253,0.409"/>
        <TextBox  HorizontalAlignment="Left" Height="37" Margin="40,243,0,0" VerticalAlignment="Top" Width="244" TextChanged="TextBox_TextChanged" Background="#FF67676F" Foreground="White" FontFamily="Yu Gothic Light" FontSize="16" Name="usirinputemailtext" LostFocus="usirinputemailtext_LostFocus"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="40,243,0,0" VerticalAlignment="Top" Width="244" Name="emailtext" GotFocus="emailtext_GotFocus" TextChanged="emailtext_TextChanged" Text="Email" Background="#FF67676F" Foreground="White" FontFamily="Yu Gothic Light" FontSize="16" RenderTransformOrigin="0.602,-2.116"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="40,298,0,0" VerticalAlignment="Top" Width="244" TextChanged="TextBox_TextChanged" Background="#FF67676F" Foreground="White" FontFamily="Yu Gothic Light" FontSize="16" RenderTransformOrigin="0.53,3.126" Name="userinputsifretext" LostFocus="userinputsifretext_LostFocus"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="40,298,0,0" VerticalAlignment="Top" Width="244" Name="sifretext" GotFocus="sifretext_GotFocus" TextChanged="sifretext_TextChanged" Text="Şifre" Background="#FF67676F" Foreground="White" FontFamily="Yu Gothic Light" FontSize="16" RenderTransformOrigin="0.644,-0.776"/>
        <Button Content="" HorizontalAlignment="Left" Margin="23,493,0,0" VerticalAlignment="Top" Width="41" Height="38" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="resimler/multiply.png"/>
            </Button.Background>
        </Button>
        <Label Content="Üye Girişi" HorizontalAlignment="Left" Margin="115,139,0,0" VerticalAlignment="Top" Width="101" Height="52" Foreground="White" FontFamily="Yu Gothic Light" FontSize="22"/>
    </Grid>
</wpf:FormsApplicationPage>
