hepsiburada.com/xiamoindirim.xaml

<wpf:FormsApplicationPage x:Class="hepsiburada.com.xiamoindirim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Xamarin.Forms.Platform.WPF;assembly=Xamarin.Forms.Platform.WPF"
        xmlns:local="clr-namespace:hepsiburada.com"
        mc:Ignorable="d" Height="581.554" Width="353.131" WindowStartupLocation="Manual" ResizeMode="NoResize" Visibility="Visible" WindowStyle="None" FontWeight="Bold" Foreground="#FF333333">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="10,487,0,0" VerticalAlignment="Top" Width="75" Height="54" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="resimler/home.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="92,487,0,0" VerticalAlignment="Top" Width="75" Height="54" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="resimler/4-squares.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="172,487,0,0" VerticalAlignment="Top" Width="75" Height="54" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="resimler/shopping-cart (1).png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="252,487,0,0" VerticalAlignment="Top" Width="75" Height="54" RenderTransformOrigin="0.889,0.381" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="resimler/packing.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="487" VerticalAlignment="Top" Width="374" Source="resimler/Ekran Alıntısı.PNG" Margin="0,0,-21.2,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="resimler/Ekran Alıntısı.PNG"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="207"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Top" Width="118" Height="227" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.176"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.139"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Width="92" Height="197"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="93" Height="161"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="252,248,0,0" VerticalAlignment="Top" Width="91" Height="147"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="120,248,0,0" VerticalAlignment="Top" Width="107" Height="147"/>

    </Grid>
</wpf:FormsApplicationPage>
